RAILS_ENV             = 'development'
SECRET_KEY_BASE       = '9aa42bf813fa08bbe19867cf0ebcfb2dc01a3d51b26a286ea0ecb7dd035d8b5043e32652aa132e0ff013fb2b896c3b88628fca876f129776ac2d9f0ea1ff750a'

RAILS_MAX_THREADS     = '5'
WEB_CONCURRENCY       = '2'

DATABASE_HOST         = '127.0.0.1'
DATABASE_PASSWORD     = ''

TELEGRAM_TOKEN        = 184836208:AAHA7Rqvy7kWNNxmsniUij9O643vn7IqDZU
TELEGRAM_USERNAME_BOT = SepogCotecBot
TELEGRAM_TOKEN_API    = da39a3ee5e6b4b0d3255